[
    {
        "caption": "Preferences: LSP-Tinymist Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-Tinymist/LSP-Tinymist.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "LSP-Tinymist: Pin Main File",
        "command": "lsp_execute",
        "args": {
            "session_name": "LSP-Tinymist",
            "command_name": "tinymist.pinMain",
            "command_args": ["$file"]
        }
    },
    {
        "caption": "LSP-Tinymist: Unpin Main File",
        "command": "lsp_execute",
        "args": {
            "session_name": "LSP-Tinymist",
            "command_name": "tinymist.pinMain",
            "command_args": [null]
        }
    },
    {
        "caption": "LSP-Tinymist: Export…",
        "command": "lsp_tinymist_export"
    },
]
